<?php

return [
    "panel_control" => "Dashboard",
    "academico" => "Academics",
    "horarios" => "Timetables",
    "administrativos" => "Administrative",
    "pagos" => "Payments",
    "crear_pago" => "Create Payment",
    "gestionar_pago" => "Manage Payments",
    "pago_estudiantes" => "Student Payments",
    "estudiantes" => "Students",
    "admitir_estudiante" => "Admit Student",
    "informacion_estudiante" => "Student Information",
    "promocion_estudiantil" => "Student Promotion",
    "promocionar_estudiante" => "Promote  Students",
    "gestionar_promociones" => "Manage Promotions",
    "estudiantes_graduados" => "Students Graduated",
    "usuarios" => "Users",
    "clases" => "Classes",
    "dormitorios" => "Dormitories",
    "secciones" => "Sections",
    "temas" => "Subjects",
    "examenes" => "Exams",
    "lista_examenes" => "Exam List",
    "calificaciones" => "Grades",
    "ficha_tabulacion" => "Tabulation Sheet",
    "arreglo_lotes" => "Batch Fix",
    "marcas" => "Marks",
    "marcas_hojas" => "Marksheet",
    "mi_cuenta" => "My Account",
    "libros" => "Books",
    ]
?>
